<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-concepts/rag-chatbot" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">RAG Chatbot Setup &amp; Capabilities | MongoNext</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/logo-circle-white-on-black.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/logo-circle-white-on-black.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/core-concepts/rag-chatbot"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RAG Chatbot Setup &amp; Capabilities | MongoNext"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/core-concepts/rag-chatbot"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/core-concepts/rag-chatbot" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/core-concepts/rag-chatbot" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MongoNext RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MongoNext Atom Feed"><link rel="stylesheet" href="/assets/css/styles.35e0d3f9.css">
<script src="/assets/js/runtime~main.3f46c96b.js" defer="defer"></script>
<script src="/assets/js/main.f2f5b412.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-circle-white-on-black.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-circle-white-on-black.png" alt="MongoNext Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-circle-white-on-black.png" alt="MongoNext Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MongoNext</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/yourusername/mongonext" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>RAG Chatbot Setup &amp; Capabilities</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The RAG (Retrieval-Augmented Generation) Chatbot is an AI-powered assistant integrated into your MongoNext app. It leverages your own documents (RAG Documents) and combines them with OpenAI&#x27;s LLMs to answer user questions with contextually relevant, up-to-date information.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h2>
<ul>
<li><strong>Floating Chatbot UI</strong>: Accessible from any page, with expand/collapse functionality for a larger chat window.</li>
<li><strong>Semantic Search</strong>: Uses OpenAI embeddings and MongoDB Atlas Vector Search to find the most relevant document chunks for a user&#x27;s question.</li>
<li><strong>LLM Synthesis</strong>: Sends the retrieved context and user question to OpenAI&#x27;s GPT model to generate a conversational, markdown-formatted answer.</li>
<li><strong>Markdown Rendering</strong>: Bot responses are rendered as markdown, supporting headings, lists, code, links, and more.</li>
<li><strong>Admin Controls</strong>: Admins can manage RAG documents and vector index settings from the admin dashboard.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="administrative-features">Administrative Features<a href="#administrative-features" class="hash-link" aria-label="Direct link to Administrative Features" title="Direct link to Administrative Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rag-document-management">RAG Document Management<a href="#rag-document-management" class="hash-link" aria-label="Direct link to RAG Document Management" title="Direct link to RAG Document Management">​</a></h3>
<ul>
<li><strong>Upload Documents</strong>: Admins can upload new documents (PDF, Markdown, HTML, TXT, etc.) via the <strong>Admin &gt; RAG &gt; RAG Documents</strong> page.</li>
<li><strong>View &amp; Delete</strong>: Uploaded documents are listed with metadata (title, type, upload date, etc.), and can be deleted if needed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="processing--chunk-creation">Processing &amp; Chunk Creation<a href="#processing--chunk-creation" class="hash-link" aria-label="Direct link to Processing &amp; Chunk Creation" title="Direct link to Processing &amp; Chunk Creation">​</a></h3>
<ul>
<li><strong>Process Documents</strong>: After uploading, admins can trigger processing for each document. This will:<!-- -->
<ol>
<li>Extract the text content from the document.</li>
<li>Split the content into manageable chunks using the app&#x27;s chunking strategy.</li>
<li>For each chunk, generate an OpenAI embedding and store it in the database.</li>
</ol>
</li>
<li><strong>Chunk Management</strong>: Each processed document is associated with its chunks, which are used for vector search and retrieval.</li>
<li><strong>Status Feedback</strong>: The admin UI provides feedback on processing status and chunk counts for each document.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vector-index-management">Vector Index Management<a href="#vector-index-management" class="hash-link" aria-label="Direct link to Vector Index Management" title="Direct link to Vector Index Management">​</a></h3>
<ul>
<li><strong>Check/Create Vector Index</strong>: Admins can check if the required MongoDB Atlas vector index exists and create it if needed from the <strong>Admin &gt; RAG &gt; RAG Settings</strong> page.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-instructions">Setup Instructions<a href="#setup-instructions" class="hash-link" aria-label="Direct link to Setup Instructions" title="Direct link to Setup Instructions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-environment-variables">1. <strong>Environment Variables</strong><a href="#1-environment-variables" class="hash-link" aria-label="Direct link to 1-environment-variables" title="Direct link to 1-environment-variables">​</a></h3>
<p>Ensure the following are set in your <code>.env.local</code>:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MONGODB_URI=your_mongodb_atlas_connection_string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OPENAI_API_KEY=your_openai_api_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ATLAS_GROUP_ID=your_atlas_project_id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ATLAS_CLUSTER_NAME=your_atlas_cluster_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ATLAS_API_PUBLIC_KEY=your_atlas_public_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ATLAS_API_PRIVATE_KEY=your_atlas_private_key</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ATLAS_DB_NAME=your_database_name</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-mongodb-atlas-vector-index">2. <strong>MongoDB Atlas Vector Index</strong><a href="#2-mongodb-atlas-vector-index" class="hash-link" aria-label="Direct link to 2-mongodb-atlas-vector-index" title="Direct link to 2-mongodb-atlas-vector-index">​</a></h3>
<ul>
<li>The chatbot requires a vector index on the <code>ragchunks</code> collection, field <code>embedding</code>, named <code>default</code>.</li>
<li>You can check and create this index from the <strong>Admin &gt; RAG &gt; RAG Settings</strong> page.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-uploading-and-processing-documents">3. <strong>Uploading and Processing Documents</strong><a href="#3-uploading-and-processing-documents" class="hash-link" aria-label="Direct link to 3-uploading-and-processing-documents" title="Direct link to 3-uploading-and-processing-documents">​</a></h3>
<ul>
<li>Upload documents via the <strong>Admin &gt; RAG &gt; RAG Documents</strong> page.</li>
<li>After upload, process each document to split it into chunks and generate embeddings (uses OpenAI API).</li>
<li>Each chunk will be stored with its embedding in MongoDB.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-chatbot-usage">4. <strong>Chatbot Usage</strong><a href="#4-chatbot-usage" class="hash-link" aria-label="Direct link to 4-chatbot-usage" title="Direct link to 4-chatbot-usage">​</a></h3>
<ul>
<li>The floating chatbot appears on all pages.</li>
<li>Users can ask questions in natural language.</li>
<li>The chatbot will:<!-- -->
<ol>
<li>Search for the most relevant chunks using vector search.</li>
<li>Send the context and question to OpenAI&#x27;s GPT model.</li>
<li>Display a markdown-formatted answer.</li>
</ol>
</li>
<li>Users can expand the chatbot window for a better view.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-supported-document-formats">5. <strong>Supported Document Formats</strong><a href="#5-supported-document-formats" class="hash-link" aria-label="Direct link to 5-supported-document-formats" title="Direct link to 5-supported-document-formats">​</a></h3>
<ul>
<li>The system is designed to work with a variety of document formats (PDF, Markdown, HTML, TXT, etc.).</li>
<li>Regardless of the original format, the chatbot&#x27;s answers are always formatted as markdown for clarity and readability.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customization--extensibility">Customization &amp; Extensibility<a href="#customization--extensibility" class="hash-link" aria-label="Direct link to Customization &amp; Extensibility" title="Direct link to Customization &amp; Extensibility">​</a></h2>
<ul>
<li>You can adjust the chunking strategy, embedding model, or LLM prompt in the codebase.</li>
<li>Markdown rendering can be further customized (e.g., syntax highlighting, tables, etc.).</li>
<li>The chatbot UI is built with Material UI and can be styled or extended as needed.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<ul>
<li><strong>No Answers/Errors</strong>: Ensure embeddings are generated for all chunks and the vector index exists.</li>
<li><strong>OpenAI Errors</strong>: Check your API key and usage limits.</li>
<li><strong>Formatting Issues</strong>: The chatbot uses markdown rendering; ensure your documents are processed and chunked correctly.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="for-documentation-writers">For Documentation Writers<a href="#for-documentation-writers" class="hash-link" aria-label="Direct link to For Documentation Writers" title="Direct link to For Documentation Writers">​</a></h2>
<ul>
<li>Review and expand these instructions as needed.</li>
<li>Add screenshots or GIFs of the chatbot in use.</li>
<li>Document any customizations or advanced use cases implemented in your project.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/core-concepts/rag-chatbot.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#administrative-features" class="table-of-contents__link toc-highlight">Administrative Features</a><ul><li><a href="#rag-document-management" class="table-of-contents__link toc-highlight">RAG Document Management</a></li><li><a href="#processing--chunk-creation" class="table-of-contents__link toc-highlight">Processing &amp; Chunk Creation</a></li><li><a href="#vector-index-management" class="table-of-contents__link toc-highlight">Vector Index Management</a></li></ul></li><li><a href="#setup-instructions" class="table-of-contents__link toc-highlight">Setup Instructions</a><ul><li><a href="#1-environment-variables" class="table-of-contents__link toc-highlight">1. <strong>Environment Variables</strong></a></li><li><a href="#2-mongodb-atlas-vector-index" class="table-of-contents__link toc-highlight">2. <strong>MongoDB Atlas Vector Index</strong></a></li><li><a href="#3-uploading-and-processing-documents" class="table-of-contents__link toc-highlight">3. <strong>Uploading and Processing Documents</strong></a></li><li><a href="#4-chatbot-usage" class="table-of-contents__link toc-highlight">4. <strong>Chatbot Usage</strong></a></li><li><a href="#5-supported-document-formats" class="table-of-contents__link toc-highlight">5. <strong>Supported Document Formats</strong></a></li></ul></li><li><a href="#customization--extensibility" class="table-of-contents__link toc-highlight">Customization &amp; Extensibility</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#for-documentation-writers" class="table-of-contents__link toc-highlight">For Documentation Writers</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mrlynn/create-mongonext-app/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/mrlynn/create-mongonext-app-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub (docs)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/mrlynn/create-mongonext-app" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub (lib)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 MongoNext. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>